# kafka-producer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  produce.sh
configs/: producer.properties
src/main/java/org/muks/kafka/: ParseCLI.java  SimpleProducer.java
src/main/java/org/muks/kafka/cli/: ParseCLI.java  ParserOptionEntity.java  ParserOptions.java
src/main/java/org/muks/kafka/pool/: KafkaProducerPool.java
src/main/java/org/muks/kafka/producer/: KafkaProducer.java  SimpleProducer.java
src/main/resources/: event.json  logback.xml
src/test/java/org/muks/kafka/: AppTest.java  ProduceFromFile.java  ProducerTests.java  Testing.java
